import filestream


clear
Write &>   _ __ ___ _ __ ___ _ __  _ __ <&
newline
Write &>  | '__/ __| '__/ __| '_ \| '_ \<&
newline
Write &>  | | | (__| | | (__| |_) | |_) |<&
newline
Write &>  |_|  \___|_|  \___| .__/| .__/<&
newline
Write &>rc password profiler| |   | |<&   
newline
Write &>                   | _|   |_|<&    
newline
newline



Write &>First Name --> <&
str firstName >>$readline
Write &>Last Name --> <&
str lastName >>$readline
Write &>Nickname --> <&
str nickname >>$readline
#Write &>
str fileExtension >>.txt
str filename >>firstName
str(filename+lastName)
str(filename+fileExtension)
CreateFile file:filename
WriteToFile file:filename content:firstName
WriteToFile file:filename content:lastName
WriteToFile file:filename content:nickname

#USE ONLY ONE VAR AND MODIFY IT ALONG THE WAY
str _write >>firstName
str _ >>_ 
str(_write+_)
str(_write+lastName)
WriteToFile file:filename content:_write


 









