import filestream


clear
Write &>   _ __ ___ _ __ ___ _ __  _ __ <&
newline
Write &>  | '__/ __| '__/ __| '_ \| '_ \<&
newline
Write &>  | | | (__| | | (__| |_) | |_) |<&
newline
Write &>  |_|  \___|_|  \___| .__/| .__/<&
newline
Write &>rc password profiler| |   | |<&   
newline
Write &>                   | _|   |_|<&    
newline
newline



Write &>     First Name --> <&
str firstName >>$readline
Write &>First Name => <&
color.green
WriteStr &>firstName<&
newline
color.reset
Write &>     Last Name --> <&
str lastName >>$readline
Write &>Last Name => <&
color.green
WriteStr &>lastName<&
color.reset
newline
Write &>     Nickname --> <&
str nickname >>$readline
Write &>Nickname => <&
color.green
WriteStr &>nickname<&
newline
color.reset
Write &>     Additional Word --> <&
str additionalword >>$readline
Write &>Additional Word => <&
color.green
WriteStr &>additionalword<&
color.reset
newline
#Write &>
str fileExtension >>.txt
str filename >>
str(filename+firstName)
str(filename+lastName)
str(filename+fileExtension)

DeleteFile file:filename
WriteToFile file:filename content:firstName
WriteToFile file:filename content:lastName
WriteToFile file:filename content:nickname

#USE ONLY ONE VAR AND MODIFY IT ALONG THE WAY
str _write >>
str(_write+firstName)
str(_write+_)
str(_write+lastName)
WriteToFile file:filename content:_write
WriteToFile file:filename content:additionalword
str _write >> 
str(_write+additionalword)
for x in range %100 $>sleep >>10$>str _write >>$>str(_write+additionalword)$>Write &>Generating Password --> <&$>numToString(i>>x)$>str(_write+i)$>WriteStr &>_write<&$>newline$>WriteToFile file:filename content:_write
str additionalplus0 >>
str(additionalplus0+additionalword)
str(additionalplus0+0)
for x in range %100 $>sleep >>10$>str _write >>$>str(_write+additionalplus0)$>Write &>Generating Password --> <&$>numToString(f>>x)$>str(_write+f)$>WriteStr &>_write<&$>newline$>WriteToFile file:filename content:_write
str _write >>
for x in range %100 $>sleep >>10$>str _write >>$>str(_write+nickname)$>Write &>Generating Password --> <&$>numToString(f>>x)$>str(_write+f)$>WriteStr &>_write<&$>newline$>WriteToFile file:filename content:_write
for x in range %100 $>sleep >>10$>str _write >>$>str(_write+nickname)$>str(_write+0)$>Write &>Generating Password --> <&$>numToString(f>>x)$>str(_write+f)$>WriteStr &>_write<&$>newline$>WriteToFile file:filename content:_write


 
for x in range %100 $>sleep >>10$>str _write >>$>str(_write+nickname)$>Write &>Generating Password --> <&$>numToString(f>>x)$>str(_write+_)$>str(_write+f)$>WriteStr &>_write<&$>newline$>WriteToFile file:filename content:_write
for x in range %100 $>sleep >>10$>str _write >>$>str(_write+nickname)$>Write &>Generating Password --> <&$>numToString(f>>x)$>str(_write+_)$>str(_write+0)$>str(_write+f)$>WriteStr &>_write<&$>newline$>WriteToFile file:filename content:_write










